In [1]:
import pandas as pd

In [2]:
movie=pd.read_csv("movies.csv")
movie

,Unnamed: 0,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [3]:
movie.drop(['Unnamed: 0'],axis=1,inplace=True)
movie

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [4]:
dire=pd.read_csv('directors.csv')
dire

      Unnamed: 0      director_name    id gender
0              0      James Cameron  4762   Male
1              1     Gore Verbinski  4763   Male
2              2         Sam Mendes  4764   Male
3              3  Christopher Nolan  4765   Male
4              4     Andrew Stanton  4766   Male
...          ...                ...   ...    ...
2344        2344      Shane Carruth  7106   Male
2345        2345   Neill Dela Llana  7107    NaN
2346        2346        Scott Smith  7108    NaN
2347        2347        Daniel Hsia  7109   Male
2348        2348   Brian Herzlinger  7110   Male

[2349 rows x 4 columns]

In [5]:
dire.drop(['Unnamed: 0'],axis=1,inplace=True)
dire

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [6]:
movie['director_id'].isin(dire['id'])

0       True
1       True
2       True
3       True
4       True
        ...
1460    True
1461    True
1462    True
1463    True
1464    True
Name: director_id, Length: 1465, dtype: bool

In [7]:
import numpy as np
np.all(movie['director_id'].isin(dire['id']))

True

In [8]:
df=movie.merge(dire,left_on='director_id',right_on='id',how='inner')
df

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,4762,Male
2,43876,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,4762,Male
3,43879,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,4762,Male
4,44184,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,4762,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,46859,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,6204,Female
1461,47023,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,6204,Female
1462,47524,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,6204,Female
1463,47962,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,6204,Female
1464,48229,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,6204,Female

In [9]:
df.drop(['id_x','id_y'],axis=1,inplace=True)
df

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,14,25288872,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,11,13368437,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,5,0,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,1,4186931,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1465 entries, 0 to 1464
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   budget         1465 non-null   int64
 1   popularity     1465 non-null   int64
 2   revenue        1465 non-null   int64
 3   title          1465 non-null   object
 4   vote_average   1465 non-null   float64
 5   vote_count     1465 non-null   int64
 6   director_id    1465 non-null   int64
 7   year           1465 non-null   int64
 8   month          1465 non-null   object
 9   day            1465 non-null   object
 10  director_name  1465 non-null   object
 11  gender         1341 non-null   object
dtypes: float64(1), int64(6), object(5)
memory usage: 137.5+ KB

In [11]:
df.isna()

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,False,False,False,False,False,False,False,False,False,False,False,False
1461,False,False,False,False,False,False,False,False,False,False,False,False
1462,False,False,False,False,False,False,False,False,False,False,False,False
1463,False,False,False,False,False,False,False,False,False,False,False,False
1464,False,False,False,False,False,False,False,False,False,False,False,False

In [12]:
df.isna().sum()

budget             0
popularity         0
revenue            0
title              0
vote_average       0
vote_count         0
director_id        0
year               0
month              0
day                0
director_name      0
gender           124
dtype: int64

In [13]:
df.head()

,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,101,520000000,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,38,378882411,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,24,90000098,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male

In [14]:
df.iloc[:,2]

0       2787965087
1       1845034188
2        520000000
3        378882411
4         90000098
           ...
1460      25288872
1461      13368437
1462             0
1463             0
1464       4186931
Name: revenue, Length: 1465, dtype: int64

In [15]:
def swap_columns(df,col1,col2):
    col_list=list(df.columns)
    x,y=col_list.index(col1),col_list.index(col2)
    col_list[y],col_list[x]=col_list[x],col_list[y]
    df=df[col_list]
    return df

In [16]:
df=swap_columns(df,'revenue','popularity')
df

,budget,revenue,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,2787965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,1845034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,520000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,378882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,90000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,25288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,13368437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,0,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,4186931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [17]:
df.insert(2,'profit',(df['revenue']-df['budget']))

In [18]:
df

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237000000,2787965087,2550965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200000000,1845034188,1645034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100000000,520000000,420000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115000000,378882411,263882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70000000,90000098,20000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0,25288872,25288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6500000,13368437,6868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3000000,0,-3000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,250000,4186931,3936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [19]:
df['budget']=df['budget']/1000000
df

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_35439/1767940105.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['budget']=df['budget']/1000000

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787965087,2550965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845034188,1645034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520000000,420000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378882411,263882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90000098,20000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25288872,25288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13368437,6868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0,-3000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4186931,3936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [20]:
df['revenue']=df['revenue']/1000000
df

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_35439/2621651552.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['revenue']=df['revenue']/1000000

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.965087,2550965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.034188,1645034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.000000,420000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.882411,263882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.000098,20000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.288872,25288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.368437,6868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.000000,-3000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.000000,0,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.186931,3936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [21]:
df['profit']=df['profit']/1000000
df

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_35439/1093174893.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['profit']=df['profit']/1000000

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.965087,2550.965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.034188,1645.034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.000000,420.000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.882411,263.882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.000098,20.000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.288872,25.288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.368437,6.868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.000000,-3.000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.000000,0.000000,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.186931,3.936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [22]:
df

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.965087,2550.965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.034188,1645.034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.000000,420.000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.882411,263.882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.000098,20.000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.288872,25.288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.368437,6.868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.000000,-3.000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.000000,0.000000,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.186931,3.936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [23]:
df['revenue']=df['revenue'].round(2)
df

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_35439/3871277742.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['revenue']=df['revenue'].round(2)

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.97,2550.965087,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.03,1645.034188,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.00,420.000000,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.88,263.882411,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.00,20.000098,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.29,25.288872,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.37,6.868437,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.00,-3.000000,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.00,0.000000,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.19,3.936931,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [24]:
df['profit']=df['profit'].round(2)

/var/folders/t2/3z1ygvv95h72q7ygpfjbdsgr0000gn/T/ipykernel_35439/2928929218.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['profit']=df['profit'].round(2)

In [25]:
df

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.97,2550.97,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.03,1645.03,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.00,420.00,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.88,263.88,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.00,20.00,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.29,25.29,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.37,6.87,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.00,-3.00,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.00,0.00,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.19,3.94,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [26]:
df['title'].str.len()>8

0       False
1       False
2        True
3        True
4        True
        ...
1460     True
1461     True
1462     True
1463     True
1464     True
Name: title, Length: 1465, dtype: bool

In [27]:
df.loc[df['title'].str.len()>8]

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
2,100.00,520.00,420.00,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.88,263.88,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.00,20.00,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
6,6.40,78.37,71.97,74,The Terminator,7.3,4128,4762,1984,Oct,Friday,James Cameron,Male
7,300.00,961.00,661.00,139,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,0.00,25.29,25.29,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.37,6.87,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1462,3.00,0.00,-3.00,5,Please Give,6.0,57,6204,2010,Jan,Friday,Nicole Holofcener,Female
1463,0.00,0.00,0.00,0,Walking and Talking,6.6,7,6204,1996,Jul,Wednesday,Nicole Holofcener,Female
1464,0.25,4.19,3.94,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female

In [28]:
df.loc[df['profit']>0]

,budget,revenue,profit,popularity,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,237.00,2787.97,2550.97,150,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,200.00,1845.03,1645.03,100,Titanic,7.5,7562,4762,1997,Nov,Tuesday,James Cameron,Male
2,100.00,520.00,420.00,101,Terminator 2: Judgment Day,7.7,4185,4762,1991,Jul,Monday,James Cameron,Male
3,115.00,378.88,263.88,38,True Lies,6.8,1116,4762,1994,Jul,Thursday,James Cameron,Male
4,70.00,90.00,20.00,24,The Abyss,7.1,808,4762,1989,Aug,Wednesday,James Cameron,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1457,0.00,0.19,0.19,5,Repo! The Genetic Opera,6.7,100,6056,2008,Jul,Friday,Darren Lynn Bousman,Male
1458,4.00,152.93,148.93,42,Saw II,6.3,1251,6056,2005,Oct,Friday,Darren Lynn Bousman,Male
1460,0.00,25.29,25.29,14,Enough Said,6.6,348,6204,2013,Sep,Wednesday,Nicole Holofcener,Female
1461,6.50,13.37,6.87,11,Friends with Money,5.1,128,6204,2006,Sep,Thursday,Nicole Holofcener,Female
1464,0.25,4.19,3.94,1,Lovely & Amazing,6.3,23,6204,2001,Aug,Friday,Nicole Holofcener,Female